<h2> Ajuda </h2>

<p>
	O sistema Getick foi concebido para ser acessado via web, e utilizado para gerenciar a rotina de criação de eventos. Cada evento é único, que pode ser definido como gratuito ou pago, onde uma quantidade de participantes deve ser indicada. Este evento terá uma quantidade de ingressos, que serão adquiridos pelos participantes. Em eventos gratuitos, os ingressos serão adquiridos mediante ao preenchimento de um pequeno formulário e este receberá seu ingresso pelo e-mail. Em eventos pagos, os ingressos serão liberados após a confirmação do pagamento.

</p>

<p>
	O sistema deverá auxiliar ao criador do evento a gerenciar a venda dos ingressos, alterar informações do evento, alterar a quantidade de participantes, permitir a seleção de convidados (acesso de pessoas sem necessidade da compra do ingresso) a um evento pago, emitir relatórios sobre as aquisições de ingressos.
</p>

<p>
	O sistema contará com uma página inicial com informações gerais, e um local para a realização de acesso através de um login e senha para aqueles que já são cadastrados, e um local para realização de cadastro de um usuário. Ainda nessa tela inicial, haverá destaques dos eventos cadastrados, onde qualquer pessoa, seja ela cadastrada ou não, poderá visitar a página do evento onde poderá fazer a aquisição do seu ingresso.
</p>

<p>

 	O sistema deverá ser capaz de identificar o usuário e seu papel, e direcioná-lo à página correspondente ao seu nível de permissão. Por ser um sistema baseado na web, a segurança deve garantir a integridade do mesmo. Os níveis de acesso devem ser bem definidos, para que usuários e participantes não possam acessar funcionalidades importantes do sistema que são de usuários da administração. O usuário só poderá ter acesso ao seu ambiente de criação de eventos. O sistema não deve permitir que um usuário tenha acesso ao ambiente de criação de eventos de outro usuário, ou acesso ao ambiente da administração. Um participante só poderá ter acesso à visualização dos eventos existentes, não podendo acessar a nenhuma área da administração ou da criação de eventos. 
</p>