<h2> Institucional </h2>

<p>
	A Getick é um sistema que se propõe a não deixar ninguém de fora dos melhores eventos. A facilidade de uso e comodidade para aquisição de entradas é o que nos torna tão essencial nessa etapa do lazer de cada pessoa interessada em participar de uma festa.
</p>

<h2> Quem utiliza a Getick? </h2>

<p>
	Existem três tipos de pessoas que interagem com o sistema: o da administração, os usuários que criam eventos e os convidados. Cada um destes três tipos de usuários possui uso diferente do sistema, e para cada um deles as suas próprias necessidades e permissão de acessos. 
</p>

<h4> Administrador </h4>

<p>
	O administrador poderá ter acesso a todo o sistema. Ele tem permissão para gerenciar os eventos.  Ele poderá gerar relatorios sobre os eventos. 
</p>

<h4> Usuário </h4>

<p>
	O usuário é cadastrado pelo sistema, mediante o preenchimento de um formulário e aceitação das normas do Getick. Ele terá acesso a um ambiente mas não poderá ter acesso às rotinas do administrador. Ele não poderá ter acesso às informações de ambiente de outros usuários. Ele poderá convidar pessoas para um evento. Os usuários serão adicionados à lista de convidados do evento ao comprarem um ingresso.Um usuário pode convidar outros usuários para um evento. E este receberá uma notificação e pode aceitar o convite ou não.
</p>

<h4> Convidados </h4>

<p>
	Os convidados poderão acessar informações sobre qualquer evento que foi criado pelo Getick. Ele pode fazer sua inscrição a um evento, mediante ao preenchimento e confirmação de um formulário. A inscrição e o ingresso adquirido pelo convidado, só será válido para o evento escolhido. Este nível de acesso não poderá de forma alguma, permitir o acesso às rotinas pertencentes ao administrador e dos usuários do sistema.
</p>